{
  "AllowedHosts": "*",
  "ConnectionString": "server=sqlserver;Integrated Security=true;database=cvh.carehub2;App=EntityFramework",
  "Jwt": {
    "Key": "feeec09a-d855-4d59-b7e4-be958a6d5f75",
    "Issuer": "carehub.ca",
    "ExpireDays": "30"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "File": {
      "Path": "App_Data/log.txt",
      "Append": true,
      "MinLevel": "Error",
      "FileSizeLimitBytes": 0,
      "MaxRollingFiles": 0
    }
  },
  "emailEnabled": false,
  "emailSmtpServer": "exchange",
  "emailSmtpPort": 25,
  "emailFrom": "do-not-reply@venuiti.com",
  "emailEnableSsl": false,
  "appUrl": "https://carehub1.venuiti.com/",
  "remindersEmailsEnabled": false,
  "remindersApiKey": "1108aedc-470f-4c90-b403-67261134f22a"
}
